package com.olga.com.olga.kotlincourse.Lesson3

class Homework3 {
    //Погрузимся в атмосферу "Hackathon Survival": Марафон, где участники пытаются завершить реальный проект в условиях искусственно созданного хаоса (например, часто меняющиеся требования, неожиданные "сбои" в оборудовании)
    //Для каждого из полей подбери наилучший способ хранения из известных тебе. Учитывай такие факторы, как изменяемость, обязательность, возможность начальной установки, ресурсоёмкие вычисления значения, необходимость проверки устанавливаемого значения на валидность или запрет доступа на установку при возможности чтения, публичность и приватность данных.
}
// Название мероприятия
val name: String = "Hackathon Survival"
// Дата провередения
var date: String = ""
//Место проведения
var place: String = ""
//Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
public var budget: String = ""
    get() = field

//Количество участников
var participants: Int = 0
//Длительность хакатона
var duration: Int = 5
//Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
val information: String = ""
//Текущее состояние хакатона (статус)
var status: String = ""
//Список спонсоров
var sponsors: String = ""
//Текущий уровень доступа к интернету
var access: String = ""
//Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
var equipment: String = ""
//Количество команд
var team: Int= 10
//Перечень задач
var taskScope: String= ""
//План эвакуации
val plan: String= ""
//Список доступного оборудования
val availableEquipment: String = ""
//Список свободного оборудования
val freeEquipment: String = ""
//График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
//План мероприятий на случай сбоев
//Список экспертов и жюри
//Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью.

